<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g06-aW-YqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider Group View Controller-->
        <scene sceneID="fFD-N9-BDC">
            <objects>
                <viewController id="g06-aW-YqY" customClass="CMYKASliderGroupViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJT-1M-1Yp"/>
                        <viewControllerLayoutGuide type="bottom" id="pyL-OS-NtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paF-Ng-aHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-lv-1Oj" customClass="CMYKASliderGroup" customModule="ColorPicKitExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="225.5" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showAlphaSlider" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cmykaSliderTouchDown:" destination="g06-aW-YqY" eventType="touchDown" id="gIY-lq-qui"/>
                                    <action selector="cmykaSliderTouchUpInside:" destination="g06-aW-YqY" eventType="touchUpInside" id="RKB-xq-2Uv"/>
                                    <action selector="cmykaSliderValueChanged:" destination="g06-aW-YqY" eventType="valueChanged" id="Lef-J8-LsH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-Ir-GEI">
                                <rect key="frame" x="20" y="583" width="335" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nim-cQ-0er"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-RX-jHT">
                                <rect key="frame" x="310" y="449" width="51" height="31"/>
                                <connections>
                                    <action selector="realtimeMixerSwitchValueChanged:" destination="g06-aW-YqY" eventType="valueChanged" id="f3V-po-cZ8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realtime Color Mixer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-UA-GbB">
                                <rect key="frame" x="16" y="454" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzZ-RX-jHT" firstAttribute="trailing" secondItem="paF-Ng-aHl" secondAttribute="trailingMargin" id="1MJ-BC-Ij7"/>
                            <constraint firstItem="c8e-UA-GbB" firstAttribute="centerY" secondItem="nzZ-RX-jHT" secondAttribute="centerY" id="4ep-Ir-EW6"/>
                            <constraint firstItem="GhC-lv-1Oj" firstAttribute="centerY" secondItem="paF-Ng-aHl" secondAttribute="centerY" id="JAM-Uj-qgt"/>
                            <constraint firstItem="6Rj-Ir-GEI" firstAttribute="leading" secondItem="paF-Ng-aHl" secondAttribute="leading" constant="20" id="T6I-wB-flA"/>
                            <constraint firstItem="c8e-UA-GbB" firstAttribute="leading" secondItem="paF-Ng-aHl" secondAttribute="leadingMargin" id="Umu-T0-r8A"/>
                            <constraint firstItem="nzZ-RX-jHT" firstAttribute="leading" secondItem="c8e-UA-GbB" secondAttribute="trailing" constant="8" id="Vb2-8n-g2B"/>
                            <constraint firstItem="GhC-lv-1Oj" firstAttribute="leading" secondItem="paF-Ng-aHl" secondAttribute="leadingMargin" id="ZWi-DZ-hFV"/>
                            <constraint firstItem="pyL-OS-NtQ" firstAttribute="top" secondItem="6Rj-Ir-GEI" secondAttribute="bottom" constant="20" id="mQ8-iV-Kdu"/>
                            <constraint firstItem="GhC-lv-1Oj" firstAttribute="trailing" secondItem="paF-Ng-aHl" secondAttribute="trailingMargin" id="rFD-gA-iX1"/>
                            <constraint firstItem="nzZ-RX-jHT" firstAttribute="top" secondItem="GhC-lv-1Oj" secondAttribute="bottom" constant="8" id="w7a-YX-4aA"/>
                            <constraint firstAttribute="trailing" secondItem="6Rj-Ir-GEI" secondAttribute="trailing" constant="20" id="y40-GE-uV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cmykaSliderGroup" destination="GhC-lv-1Oj" id="O8x-8A-ae0"/>
                        <outlet property="colorView" destination="6Rj-Ir-GEI" id="tWe-ud-TNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vW-Uo-9OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="215.44227886056973"/>
        </scene>
    </scenes>
</document>
