<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kx2-f6-b6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hex Keypad View Controller-->
        <scene sceneID="AoU-VO-7ev">
            <objects>
                <viewController id="kx2-f6-b6g" customClass="HexKeypadViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqM-Tj-dZr"/>
                        <viewControllerLayoutGuide type="bottom" id="XQn-pQ-pRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhy-vI-eiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-ob-Xvj" customClass="ColorTextField" customModule="ColorPicKitExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="colorTextFieldValueChanged:" destination="kx2-f6-b6g" eventType="valueChanged" id="EQ8-B2-Ixy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-Tf-nbn">
                                <rect key="frame" x="20" y="356" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-jk-gEw">
                                <rect key="frame" x="20" y="20" width="335" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKs-jk-gEw" firstAttribute="top" secondItem="Mhy-vI-eiR" secondAttribute="top" constant="20" id="4aq-uh-ZNx"/>
                            <constraint firstItem="7LA-ob-Xvj" firstAttribute="leading" secondItem="Mhy-vI-eiR" secondAttribute="leading" constant="20" id="69n-gn-WLb"/>
                            <constraint firstItem="LGR-Tf-nbn" firstAttribute="top" secondItem="7LA-ob-Xvj" secondAttribute="bottom" constant="8" id="GdK-Uu-MjK"/>
                            <constraint firstItem="oKs-jk-gEw" firstAttribute="leading" secondItem="Mhy-vI-eiR" secondAttribute="leading" constant="20" id="RQN-La-niw"/>
                            <constraint firstItem="LGR-Tf-nbn" firstAttribute="width" secondItem="7LA-ob-Xvj" secondAttribute="width" id="Tgw-d3-hEQ"/>
                            <constraint firstAttribute="trailing" secondItem="7LA-ob-Xvj" secondAttribute="trailing" constant="20" id="XUF-kq-kfm"/>
                            <constraint firstItem="7LA-ob-Xvj" firstAttribute="centerY" secondItem="Mhy-vI-eiR" secondAttribute="centerY" id="aJU-Gg-JPR"/>
                            <constraint firstItem="7LA-ob-Xvj" firstAttribute="top" secondItem="oKs-jk-gEw" secondAttribute="bottom" constant="20" id="cch-nB-fZ7"/>
                            <constraint firstItem="LGR-Tf-nbn" firstAttribute="centerX" secondItem="7LA-ob-Xvj" secondAttribute="centerX" id="lNA-YL-f58"/>
                            <constraint firstAttribute="trailing" secondItem="oKs-jk-gEw" secondAttribute="trailing" constant="20" id="nUS-xY-nJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="7LA-ob-Xvj" id="qXc-hi-Hb0"/>
                        <outlet property="colorView" destination="oKs-jk-gEw" id="UHg-xI-Dol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0v-Sl-eLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
