<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iDW-Re-Q2k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider Group View Controller-->
        <scene sceneID="UKK-6i-jkw">
            <objects>
                <viewController id="iDW-Re-Q2k" customClass="HSBSliderGroupViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEB-Q4-AS9"/>
                        <viewControllerLayoutGuide type="bottom" id="PFM-sA-8Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRS-dI-BXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-bn-UDM" customClass="HSBASliderGroup" customModule="ColorPicKitExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="247.5" width="343" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="realtimeMix" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hsbaSliderGroupTouchDown:" destination="iDW-Re-Q2k" eventType="touchDown" id="Qij-1M-5g4"/>
                                    <action selector="hsbaSliderGroupTouchUpInside:" destination="iDW-Re-Q2k" eventType="touchUpInside" id="f1a-Km-HhC"/>
                                    <action selector="hsbaSliderGroupValueChanged:" destination="iDW-Re-Q2k" eventType="valueChanged" id="7NX-lD-sEV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-FY-HiP" customClass="ColorView" customModule="ColorPicKitExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="583" width="335" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ava-5A-rOC"/>
                                </constraints>
                            </view>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-Ed-d91">
                                <rect key="frame" x="310" y="427" width="51" height="31"/>
                                <connections>
                                    <action selector="realtimeMixerSwitchValueChanged:" destination="iDW-Re-Q2k" eventType="valueChanged" id="29y-cM-TIN"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realtime Color Mixer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-Lj-gcp">
                                <rect key="frame" x="16" y="432" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcI-Ed-d91" firstAttribute="top" secondItem="AJe-bn-UDM" secondAttribute="bottom" constant="8" id="3on-TA-FNO"/>
                            <constraint firstItem="ocP-Lj-gcp" firstAttribute="centerY" secondItem="AcI-Ed-d91" secondAttribute="centerY" id="5do-AE-dG9"/>
                            <constraint firstItem="AJe-bn-UDM" firstAttribute="trailing" secondItem="sRS-dI-BXJ" secondAttribute="trailingMargin" id="E1K-h3-vdy"/>
                            <constraint firstItem="AcI-Ed-d91" firstAttribute="leading" secondItem="ocP-Lj-gcp" secondAttribute="trailing" constant="8" id="I3d-dp-g5J"/>
                            <constraint firstItem="AJe-bn-UDM" firstAttribute="centerY" secondItem="sRS-dI-BXJ" secondAttribute="centerY" id="Ibp-7R-olu"/>
                            <constraint firstItem="PFM-sA-8Qc" firstAttribute="top" secondItem="3mC-FY-HiP" secondAttribute="bottom" constant="20" id="MIS-4M-bse"/>
                            <constraint firstItem="3mC-FY-HiP" firstAttribute="leading" secondItem="sRS-dI-BXJ" secondAttribute="leading" constant="20" id="P1k-ey-UVR"/>
                            <constraint firstItem="AcI-Ed-d91" firstAttribute="trailing" secondItem="sRS-dI-BXJ" secondAttribute="trailingMargin" id="dd4-LM-bmA"/>
                            <constraint firstAttribute="trailing" secondItem="3mC-FY-HiP" secondAttribute="trailing" constant="20" id="rfg-2c-AeB"/>
                            <constraint firstItem="AJe-bn-UDM" firstAttribute="leading" secondItem="sRS-dI-BXJ" secondAttribute="leadingMargin" id="y3V-yQ-wgf"/>
                            <constraint firstItem="ocP-Lj-gcp" firstAttribute="leading" secondItem="sRS-dI-BXJ" secondAttribute="leadingMargin" id="zti-N4-9Et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="3mC-FY-HiP" id="ja4-F0-L0Z"/>
                        <outlet property="hsbaSliderGroup" destination="AJe-bn-UDM" id="zEw-8O-hnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFG-HV-Cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
