<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyJ-Jn-gYC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spectrum View Controller-->
        <scene sceneID="EhX-sS-QQ8">
            <objects>
                <viewController id="dyJ-Jn-gYC" customClass="HSBSpectrumViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VR2-oM-FSp"/>
                        <viewControllerLayoutGuide type="bottom" id="Jrh-3Q-plF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prt-NC-g2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-9V-JgS" customClass="HSBASpectum" customModule="ColorPicKitExample" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cX7-9V-JgS" secondAttribute="height" multiplier="1:1" id="28K-1W-Fir"/>
                                </constraints>
                                <connections>
                                    <action selector="hsbaSpectrumTouchDown:" destination="dyJ-Jn-gYC" eventType="touchDown" id="mQo-ZZ-pOJ"/>
                                    <action selector="hsbaSpectrumTouchUpInside:" destination="dyJ-Jn-gYC" eventType="touchUpInside" id="BnL-iU-SrU"/>
                                    <action selector="hsbaSpectrumValueChanged:" destination="dyJ-Jn-gYC" eventType="valueChanged" id="MXq-EL-ryc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-3n-u9k">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jIh-3n-u9k" firstAttribute="top" secondItem="cX7-9V-JgS" secondAttribute="bottom" constant="20" id="IAQ-YA-ia6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIh-3n-u9k" secondAttribute="trailing" constant="20" id="Nk9-f7-kY5"/>
                            <constraint firstItem="Jrh-3Q-plF" firstAttribute="top" secondItem="jIh-3n-u9k" secondAttribute="bottom" constant="20" id="SMP-K7-Azz"/>
                            <constraint firstItem="jIh-3n-u9k" firstAttribute="leading" secondItem="prt-NC-g2W" secondAttribute="leadingMargin" constant="20" id="Ujc-us-aUH"/>
                            <constraint firstItem="cX7-9V-JgS" firstAttribute="leading" secondItem="prt-NC-g2W" secondAttribute="leading" id="Zb8-sK-cQR"/>
                            <constraint firstAttribute="trailing" secondItem="cX7-9V-JgS" secondAttribute="trailing" id="o91-S6-efg"/>
                            <constraint firstItem="cX7-9V-JgS" firstAttribute="centerY" secondItem="prt-NC-g2W" secondAttribute="centerY" id="rfF-TY-SyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="jIh-3n-u9k" id="L3e-La-o7q"/>
                        <outlet property="hsbaSpectrum" destination="cX7-9V-JgS" id="64C-zn-W4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlN-9e-EAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
