<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iDW-Re-Q2k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider Group View Controller-->
        <scene sceneID="UKK-6i-jkw">
            <objects>
                <viewController id="iDW-Re-Q2k" customClass="HSBSliderGroupViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEB-Q4-AS9"/>
                        <viewControllerLayoutGuide type="bottom" id="PFM-sA-8Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRS-dI-BXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-bn-UDM" customClass="HSBSliderGroup" customModule="ColorPicKitExample" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="grayscaleSliderTouchDown:" destination="iDW-Re-Q2k" eventType="touchDown" id="mhN-il-E4Z"/>
                                    <action selector="grayscaleSliderTouchUpInside:" destination="iDW-Re-Q2k" eventType="touchUpInside" id="bgR-hG-HsX"/>
                                    <action selector="grayscaleSliderValueChanged:" destination="iDW-Re-Q2k" eventType="valueChanged" id="f62-UR-6ne"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-FY-HiP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ava-5A-rOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJe-bn-UDM" firstAttribute="trailing" secondItem="sRS-dI-BXJ" secondAttribute="trailingMargin" id="E1K-h3-vdy"/>
                            <constraint firstItem="AJe-bn-UDM" firstAttribute="centerY" secondItem="sRS-dI-BXJ" secondAttribute="centerY" id="Ibp-7R-olu"/>
                            <constraint firstItem="PFM-sA-8Qc" firstAttribute="top" secondItem="3mC-FY-HiP" secondAttribute="bottom" constant="20" id="MIS-4M-bse"/>
                            <constraint firstItem="3mC-FY-HiP" firstAttribute="leading" secondItem="sRS-dI-BXJ" secondAttribute="leading" constant="20" id="P1k-ey-UVR"/>
                            <constraint firstAttribute="trailing" secondItem="3mC-FY-HiP" secondAttribute="trailing" constant="20" id="rfg-2c-AeB"/>
                            <constraint firstItem="AJe-bn-UDM" firstAttribute="leading" secondItem="sRS-dI-BXJ" secondAttribute="leadingMargin" id="y3V-yQ-wgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="3mC-FY-HiP" id="MlG-Q2-UeO"/>
                        <outlet property="hsbSliderGroup" destination="AJe-bn-UDM" id="sHB-sw-VcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFG-HV-Cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
