<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WtT-Um-q71">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wheel View Controller-->
        <scene sceneID="RmJ-h9-Q3N">
            <objects>
                <viewController id="WtT-Um-q71" customClass="HSBWheelViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEo-y4-nYz"/>
                        <viewControllerLayoutGuide type="bottom" id="CXH-bT-m7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfG-yA-gYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-0L-8u9" customClass="HSBWheel" customModule="ColorPicKitExample" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K0V-0L-8u9" secondAttribute="height" multiplier="1:1" id="qWx-U6-WgC"/>
                                </constraints>
                                <connections>
                                    <action selector="imagePixelPickerTouchDown:" destination="WtT-Um-q71" eventType="touchDown" id="ceI-D0-9IM"/>
                                    <action selector="imagePixelPickerTouchUpInside:" destination="WtT-Um-q71" eventType="touchUpInside" id="P9E-6o-F2P"/>
                                    <action selector="imagePixelPickerValueChanged:" destination="WtT-Um-q71" eventType="valueChanged" id="hv1-Ea-KYe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0V-0L-8u9" firstAttribute="centerY" secondItem="VfG-yA-gYb" secondAttribute="centerY" id="K0G-OK-hJA"/>
                            <constraint firstAttribute="trailing" secondItem="K0V-0L-8u9" secondAttribute="trailing" id="k1c-7U-wXK"/>
                            <constraint firstItem="K0V-0L-8u9" firstAttribute="leading" secondItem="VfG-yA-gYb" secondAttribute="leading" id="l0n-ip-hNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hsbWheel" destination="K0V-0L-8u9" id="egf-yj-jMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXJ-iI-zPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
