<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2K6-Aw-pNc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Pixel Picker View Controller-->
        <scene sceneID="XTo-TY-fdk">
            <objects>
                <viewController id="2K6-Aw-pNc" customClass="ImagePixelPickerViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS7-o5-QPh"/>
                        <viewControllerLayoutGuide type="bottom" id="QjU-bF-0jI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfI-aE-Obb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-lM-2fw" customClass="ImagePixelPicker" customModule="ColorPicKitExample" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hS1-lM-2fw" secondAttribute="height" multiplier="1:1" id="GpB-Yx-I6Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="mars_earth"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imagePixelPickerTouchDown:" destination="2K6-Aw-pNc" eventType="touchDown" id="ARW-Tm-TcR"/>
                                    <action selector="imagePixelPickerTouchUpInside:" destination="2K6-Aw-pNc" eventType="touchUpInside" id="l8c-dR-qxX"/>
                                    <action selector="imagePixelPickerValueChanged:" destination="2K6-Aw-pNc" eventType="valueChanged" id="yjb-Oa-iV2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-mQ-Drk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3PK-mQ-Drk" firstAttribute="top" secondItem="hS1-lM-2fw" secondAttribute="bottom" constant="20" id="23F-qm-nIk"/>
                            <constraint firstItem="3PK-mQ-Drk" firstAttribute="leading" secondItem="QfI-aE-Obb" secondAttribute="leading" constant="20" id="A8b-ud-UAy"/>
                            <constraint firstAttribute="trailing" secondItem="hS1-lM-2fw" secondAttribute="trailing" id="Ig5-sn-9iZ"/>
                            <constraint firstItem="QjU-bF-0jI" firstAttribute="top" secondItem="3PK-mQ-Drk" secondAttribute="bottom" constant="20" id="PHC-0j-GXb"/>
                            <constraint firstAttribute="trailing" secondItem="3PK-mQ-Drk" secondAttribute="trailing" constant="20" id="Vrd-sp-fgn"/>
                            <constraint firstItem="hS1-lM-2fw" firstAttribute="centerY" secondItem="QfI-aE-Obb" secondAttribute="centerY" id="XF3-SB-xBo"/>
                            <constraint firstItem="hS1-lM-2fw" firstAttribute="leading" secondItem="QfI-aE-Obb" secondAttribute="leading" id="eHB-9Q-2l9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="3PK-mQ-Drk" id="Wml-yz-YV1"/>
                        <outlet property="imagePixelPicker" destination="hS1-lM-2fw" id="jwL-tA-VOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMN-4M-eB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="219.94002998500753"/>
        </scene>
    </scenes>
    <resources>
        <image name="mars_earth" width="1024" height="576"/>
    </resources>
</document>
