<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2K6-Aw-pNc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="XTo-TY-fdk">
            <objects>
                <viewController id="2K6-Aw-pNc" customClass="ImagePickerViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS7-o5-QPh"/>
                        <viewControllerLayoutGuide type="bottom" id="QjU-bF-0jI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfI-aE-Obb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-lM-2fw" customClass="ImagePicker" customModule="ColorPicKitExample" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hS1-lM-2fw" secondAttribute="height" multiplier="1:1" id="etI-Je-huA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="gradient_portrait"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imagePickerTouchDown:" destination="2K6-Aw-pNc" eventType="touchDown" id="Idp-X3-f4e"/>
                                    <action selector="imagePickerTouchUpInside:" destination="2K6-Aw-pNc" eventType="touchUpInside" id="Lau-Nq-7j9"/>
                                    <action selector="imagePickerValueChanged:" destination="2K6-Aw-pNc" eventType="valueChanged" id="l67-k6-ShJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hS1-lM-2fw" firstAttribute="leading" secondItem="QfI-aE-Obb" secondAttribute="leading" id="23N-SF-6HN"/>
                            <constraint firstAttribute="trailing" secondItem="hS1-lM-2fw" secondAttribute="trailing" id="B8C-3T-yNu"/>
                            <constraint firstItem="hS1-lM-2fw" firstAttribute="centerY" secondItem="QfI-aE-Obb" secondAttribute="centerY" id="KX0-a9-fO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicker" destination="hS1-lM-2fw" id="PYY-Uj-fjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMN-4M-eB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="219.94002998500753"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient_portrait" width="575" height="980"/>
    </resources>
</document>
