<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q77-8J-POf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider Group View Controller-->
        <scene sceneID="acP-on-tJe">
            <objects>
                <viewController id="q77-8J-POf" customClass="RGBSliderGroupViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnn-sd-Zxe"/>
                        <viewControllerLayoutGuide type="bottom" id="RbU-2o-g5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHp-4S-vas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-EU-Nlq" customClass="RGBSliderGroup" customModule="ColorPicKitExample" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="grayscaleSliderTouchDown:" destination="q77-8J-POf" eventType="touchDown" id="aCD-pi-Tm2"/>
                                    <action selector="grayscaleSliderTouchUpInside:" destination="q77-8J-POf" eventType="touchUpInside" id="790-pT-YnB"/>
                                    <action selector="grayscaleSliderValueChanged:" destination="q77-8J-POf" eventType="valueChanged" id="Jm1-at-a8v"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufi-EU-Nlq" firstAttribute="centerY" secondItem="QHp-4S-vas" secondAttribute="centerY" id="2Gu-oS-KRc"/>
                            <constraint firstAttribute="trailing" secondItem="ufi-EU-Nlq" secondAttribute="trailing" constant="20" id="gJr-Fz-DxM"/>
                            <constraint firstItem="ufi-EU-Nlq" firstAttribute="leading" secondItem="QHp-4S-vas" secondAttribute="leading" constant="20" id="z83-Mr-Drq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rgbSliderGroup" destination="ufi-EU-Nlq" id="OqT-Ux-dqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09L-LI-G1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
