<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CzS-V3-j0Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider Group View Controller-->
        <scene sceneID="eu8-8A-rkD">
            <objects>
                <viewController id="CzS-V3-j0Z" customClass="YUVSliderGroupViewController" customModule="ColorPicKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuI-75-iO7"/>
                        <viewControllerLayoutGuide type="bottom" id="bmF-t8-don"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipx-Oi-BAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-vH-AVj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ll7-39-Ex4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-ON-6ma" customClass="YUVSliderGroup" customModule="ColorPicKitExample" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="yuvSliderTouchDown:" destination="CzS-V3-j0Z" eventType="touchDown" id="fE3-4a-cTj"/>
                                    <action selector="yuvSliderTouchUpInside:" destination="CzS-V3-j0Z" eventType="touchUpInside" id="OMd-k6-GO0"/>
                                    <action selector="yuvSliderValueChanged:" destination="CzS-V3-j0Z" eventType="valueChanged" id="aKJ-uJ-uWX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnP-ON-6ma" firstAttribute="centerY" secondItem="Ipx-Oi-BAs" secondAttribute="centerY" id="709-fq-IPu"/>
                            <constraint firstAttribute="trailing" secondItem="qFj-vH-AVj" secondAttribute="trailing" constant="20" id="DjQ-yO-whR"/>
                            <constraint firstItem="bmF-t8-don" firstAttribute="top" secondItem="qFj-vH-AVj" secondAttribute="bottom" constant="20" id="PxO-Ts-RyL"/>
                            <constraint firstItem="mnP-ON-6ma" firstAttribute="leading" secondItem="Ipx-Oi-BAs" secondAttribute="leading" constant="20" id="Qev-7f-iqf"/>
                            <constraint firstItem="qFj-vH-AVj" firstAttribute="leading" secondItem="Ipx-Oi-BAs" secondAttribute="leading" constant="20" id="WQl-fc-xIe"/>
                            <constraint firstAttribute="trailing" secondItem="mnP-ON-6ma" secondAttribute="trailing" constant="20" id="bvt-dj-YOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="qFj-vH-AVj" id="CHA-pE-KGJ"/>
                        <outlet property="yuvSliderGroup" destination="mnP-ON-6ma" id="ptm-lY-Kvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibI-rK-BHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="15"/>
        </scene>
    </scenes>
</document>
